[33mcommit 30f088aba32ab5a41b40e4b7f118efc87ff42c62[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: db4615a bc6c168
Author: Carol Juliana <55494331+cajulianarol@users.noreply.github.com>
Date:   Tue Nov 5 20:43:03 2024 -0500

    Merge pull request #1 from Juanpmodu92/main
    
    Comentario en el archivo readme

[33mcommit bc6c1686c8d5009bf24a6d49c63d0e3057d7b3d6[m
Author: Juanpmodu92 <juanpmodu92@gmail.com>
Date:   Thu Oct 24 20:56:56 2024 -0500

    Comentario en el archivo readme

[33mcommit db4615ad86b27bc324586ece079f55dfc5be8adb[m[33m ([m[1;31mcarolcrepositoriosemana7/main[m[33m, [m[1;31mcarolcrepositoriosemana7/HEAD[m[33m)[m
Author: Carol <caroljuliana199923@gmail.com>
Date:   Thu Oct 24 20:19:35 2024 -0500

    se agregan archivos ejercicio 7 css y html

[33mcommit e6008210ebea2dd9c73c478b2659133257597202[m
Author: Carol Juliana <55494331+cajulianarol@users.noreply.github.com>
Date:   Wed Oct 23 19:41:15 2024 -0500

    Initial commit
